AMF_NETWORK="ground"
AUSF_NETWORK="ground"
CHF_NETWORK="ground"
N3IWF_NETWORK="ground"
NRF_NETWORK="ground"
NSSF_NETWORK="ground"
PCF_NETWORK="ground"
SMF_NETWORK="ground"
UDM_NETWORK="ground"
UDR_NETWORK="ground"
UPF1_NETWORK="satellite"
UPF2_NETWORK="satellite"
GNB1_NETWORK="ground"
GNB2_NETWORK="ground"
UERANSIM_NETWORK="ground"
